PORT=5000 
DATABASE_URL=mongodb+srv://sabin149:sabin123@nepaltrip.b03uj.mongodb.net/nepaltrip?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=myaccesstokensecret001
REFRESH_TOKEN_SECRET=myrefreshtokensecret00132 
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587
EMAIL_USER=dangalsabin148@gmail.com
EMAIL_PASS=ucavumtygnbinqrx
EMAIL_FROM=dangalsabin148@gmail.com 
AUTH_CLIENT_ID= 588463535272-q60s5er84c64mi34p1klj3m59u7m32pg.apps.googleusercontent.com
AUTH_CLIENT_SECRET=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
AUTH_REFRESH_TOKEN=1//04808y4s6tQ7VCgYIARAAGAQSNwF-L9IrLuph_uVRyM6Tc-T5w66lQnyPqoTO8Uk_xtE2iCnY2jrj3agLKO6qPQxrbARtPtm9aLI